<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            height: 50px;
            width: 100px;
            background-color: aquamarine;
            border-radius: 6px;
            color:blueviolet;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(88, 216, 99);
            color: violet;
            font-size: 18px;
        }
        .button1{
            height: 50px;
            width: 120px;
            background-color: brown;
            border-radius: 6px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .button1:hover{
             background-color: rgb(88, 216, 99);
            color: violet;
            font-size: 18px;

        }
        a{

            border: 1px solid black;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            padding: 16px 32px;
            font-weight: 600;
            text-decoration: none;
        }
       
    a:link{
        color: blue;

    }
    a:visited{
        color: green;
    }
     a:hover{
            background-color: black;
        color: white;        
    }
    a:active{
        color: darkorange;
    }
    </style>
</head>
<body>
    <h1>Buttons</h1>
    <button>Button</button>
    <input class="button1" type="button" value="input Button">
    <a href="https://www.google.com">Google</a>
    <a href="https://www.instagram.com">Instagram</a>
</body>
</html>